<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=">
    <link rel="stylesheet" href="portfolio.css">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <title>Portfolio CV</title>
</head>
<body>
  <header>
    <div class="haut">
       <div class="adress">
        <ion-icon name="location-outline"></ion-icon>
         <p>3008 Sarah Drive <br>
          Franklin,LA 70538</p>
          <ion-icon name="call-outline"></ion-icon>
          <p>337-4139538 <br>
            MIN - FRI,8AM - 7PM</p>
            <ion-icon name="chatbubbles-outline"></ion-icon>
            <p>contact@colorlib.com <br>
              REPLY IN 24 HOURS</p>
              <button>Download CV</button>
       </div>
       <div class="coordonne"> 
        <div class="picture">
          <img src="image/man.jpg" alt="">
        </div>
       <span class="text"><h1>Michel SMith</h1> <br> <h2>Key Account Manager</h2> <br>
        <p><span class="date">BORN:</span>August 25 ,1987</p> <br>
        <p><span class="date">EMAIL:</span>mymith@mywebpage.com</p> <br>
        <p><span class="date">MARITAL STATUS:</span>Married</p> <br>
        </span>
        <div class="icon">
          <span class="uno"><ion-icon name="logo-pinterest"></ion-icon></span>
          <span class="uno"><ion-icon name="logo-linkedin"></ion-icon></span>
          <span class="uno"><ion-icon name="logo-instagram"></ion-icon></span>
          <span class="uno"> <ion-icon name="logo-facebook"></ion-icon></span>
          <span class="uno"><ion-icon name="logo-twitter"></ion-icon></span>
         </div>
       </div>
      </div>
     </header>
        <div class="progress">
         <progress id="file" max="100" value="100"> 100%</progress>
         <h5>portfolio</h5>
        <h6>MY WORK</h6>
       </div>
         <div class="liste">
            <ul>
              <a href=""><li>ALL</li></a>
              <a href=""><li>WEB DESIGN</li></a>
              <a href=""><li>BRANDING</li></a>
              <a href=""><li>GRAPHIC DESIGN</li></a>
            </ul>
         </div>
           <ul class="gallery">
              <li><img src="image/portfolio-1-600x400.jpg.webp" alt=""></li>
              <li><img src="image/portfolio-7-600x800.jpg.webp" alt=""></li>
              <li><img src="image/portfolio-2-600x400.jpg.webp" alt=""></li>
              <li><img src="image/portfolio-8-300x400.jpg.webp" alt=""></li>
              <li><img src="image/portfolio-9-300x400.jpg.webp" alt=""></li>
              <li><img src="image/portfolio-3-600x400.jpg.webp" alt=""></li>
              <li><img src="image/portfolio-5-600x800.jpg.webp" alt=""></li>
              <li><img src="image/portfolio-6-600x800.jpg.webp" alt=""></li>
              <li><img src="image/portfolio-4-600x400.jpg.webp" alt=""></li>
              <li><img src="image/portfolio-10-300x400.jpg.webp" alt=""></li>
              <li><img src="image/portfolio-11-300x400.jpg.webp" alt=""></li>
           </ul>
           <div class="about">
            <progress id="file" max="100" value="100"> 100%</progress>
             <h5>About me</h5>
             <p>PROFESSIONAL PATH</p>
             <div class="para">
                 <p>Duis non volutpat arcu, eu mollis tellus. Sed finibus aliquam neque sit <br> amet sodales. Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br> Nulla maximus pellentes que velit, quis consequat nulla effi citur at. <br> Maecenas sed massa tristique.Duis non volutpat arcu, eu mollis tellus. <br> Sed finibus aliquam neque sit amet sodales. Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br> Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br> Nulla maximus pellentes que velit, quis consequat nulla effi citur at. <br> Maecenas sed massa tristique.</p>
             </div>
           </div>
              <div class="pourcentage">
                <svg>
                  <circle class="circle1" cx="70px" cy="70px" r="70px"></circle>
                </svg>
                <span class="span1">97%</span>
                <h4>HTML&CSS</h4>
                <svg class="circle2">
                  <circle cx="70px" cy="70px" r="70px"></circle>
                </svg>
                <span class="span2">78%</span>
                <h4>WEB DESIGN</h4>
                <svg class="circle3">
                  <circle cx="70px" cy="70px" r="70px"></circle>
                </svg>
                <span class="span3">65%</span>
                <h4 class="java">JAVA</h4>
                <svg class="circle4">
                  <circle cx="70px" cy="70px" r="70px"></circle>
                </svg>
                <span class="span4">97%</span>
                <h4 class="php">PHP</h4>
              </div>
                <div class="container">
                  <div class="text1">
                    <progress id="file" max="100" value="100"> 100%</progress>
                    <h1>Word Experience</h1>
                    <p>PREVIOUS JOBS</p>
                  </div>
                  <div class="text2">
                    <h1>JUNIOR PROJECT MANAGER</h1>
                    <h2>DESIGN STUDIO</h2>
                     <h3>MARCH 2015 - PRESENT</h3>
                     <P>Duis non volutpat arcu, eu mollis tellus. Sed finibus aliquam neque sit amet sodales. <br> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla maximus pellentes que <br> velit, quis consequat nulla effi citur at. Maecenas sed massa tristique.Duis non volutpat <br> arcu, eu mollis tellus. Sed finibus aliquam neque sit amet sodales.</P>
                     <p><input class="rond" type="radio" name="" id="">Duis non volutpat arcu, eu mollis tellus. <br>
                    <input class="rond" type="radio" name="" id="">  Quis consequat nulla effi citur at. <br>
                     <input class="rond" type="radio" name="" id=""> Sed finibus aliquam neque sit.</p>
                     <h1>WEB MASTER/WEB DEVELOPER</h1>
                     <h2>DESIGN & WEB STUDIO</h2>
                      <h3>APRIL 2014 - FEBRUARY 2015</h3>
                      <P>Duis non volutpat arcu, eu mollis tellus. Sed finibus aliquam neque sit amet sodales. <br> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla maximus pellentes que <br> velit, quis consequat nulla effi citur at. Maecenas sed massa tristique.Duis non volutpat <br> arcu, eu mollis tellus. Sed finibus aliquam neque sit amet sodales.</P>
                      <p><input class="rond" type="radio" name="" id="">Duis non volutpat arcu, eu mollis tellus. <br>
                     <input class="rond" type="radio" name="" id="">  Quis consequat nulla effi citur at. <br>
                      <input class="rond" type="radio" name="" id=""> Sed finibus aliquam neque sit.</p>
                  </div>
                </div>
                <div class="text1">
                  <div class="formation">
                  <progress id="file" max="100" value="100"> 100%</progress>
                  <h1>Education</h1>
                  <p>ACADEMIC CAREER</p>
                  </div>
                  
                </div>
                <div class="timeline">
                    <div class="content">
                      <h2>MASTER DEGREE IN SCIENCE</h2>
                      <h3>UCLA - SCIENCE AND ENGINEERING</h3>
                      <h5>GRADUATED IN MAY 2010(2 YEARS)</h5>
                      <p>Duis non volutpat arcu, eu mollis tellus. Sed finibus aliquam neque sit amet sodales. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla maximus pellentes que velit, quis consequat nulla effi citur at. Maecenas sed massa tristique.Duis non volutpat arcu, eu mollis tellus. Sed finibus aliquam neque sit amet sodales.</p>
                    </div>
                    <div class="content">
                      <h2>MASTER DEGREE IN SCIENCE</h2>
                      <h3>UCLA - SCIENCE AND ENGINEERING</h3>
                      <h5>GRADUATED IN MAY 2010(2 YEARS)</h5>
                      <p>Duis non volutpat arcu, eu mollis tellus. Sed finibus aliquam neque sit amet sodales. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla maximus pellentes que velit, quis consequat nulla effi citur at. Maecenas sed massa tristique.Duis non volutpat arcu, eu mollis tellus. Sed finibus aliquam neque sit amet sodales.</p>
                    </div>
                    <div class="content">
                      <h2>MASTER DEGREE IN SCIENCE</h2>
                      <h3>UCLA - SCIENCE AND ENGINEERING</h3>
                      <h5>GRADUATED IN MAY 2010(2 YEARS)</h5>
                      <p>Duis non volutpat arcu, eu mollis tellus. Sed finibus aliquam neque sit amet sodales. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla maximus pellentes que velit, quis consequat nulla effi citur at. Maecenas sed massa tristique.Duis non volutpat arcu, eu mollis tellus. Sed finibus aliquam neque sit amet sodales.</p>
                    </div>
                </div>
                <div class="container3">
                      <div class="level">
                        <p> <span class="chiffre">3</span>
                          Coder Degrees</p>
                          <p><span class="chiffre">25</span>
                            Project Completed</p>
                            <p><span class="chiffre">311</span>
                              Satisfied Clients</p>
                              <p><span class="chiffre">732</span>
                                Finished Projects</p>
                        </div>
                </div>
                <footer>
                  <div class="pied">
                    <p>Copyright ©2023 All rights reserved | This template is made with  by Colorlib</p>
                  </div>
                </footer>
</body>
</html>